{
  "name": "learning_expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start":"nodemon --inspect server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imminh20x/learning_expressjs.git"
  },
  "author": "imminh20x",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imminh20x/learning_expressjs/issues"
  },
  "homepage": "https://github.com/imminh20x/learning_expressjs#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
